<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='These days, due to the popularity of social media apps such as Facebook, people are now able to share thing easily. Here in the Philippines, telecommunication companies are providing free (or if not cheap) Facebook usage which has caused everyone to have access to the website since majority of the users have smartphones. A major problem though is that sometimes users take this for granted and share unreliable information which become viral as well.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Dealing with Fake News in Social Media • Jereme Causing'>
<meta property='og:description' content='These days, due to the popularity of social media apps such as Facebook, people are now able to share thing easily. Here in the Philippines, telecommunication companies are providing free (or if not cheap) Facebook usage which has caused everyone to have access to the website since majority of the users have smartphones. A major problem though is that sometimes users take this for granted and share unreliable information which become viral as well.'>
<meta property='og:url' content='https://jeremecausing.com/2016/11/dealing-with-fake-news-in-social-media/'>
<meta property='og:site_name' content='Jereme Causing'>
<meta property='og:type' content='article'><meta property='og:image' content='https://jeremecausing.com/images/2016/fake-news-cover.jpg'><meta property='article:section' content='Post'><meta property='article:tag' content='opinions'><meta property='article:tag' content='news'><meta property='article:published_time' content='2016-11-24T00:00:00Z'/><meta property='article:modified_time' content='2016-11-24T00:00:00Z'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://jeremecausing.com/images/2016/fake-news-cover.jpg'>

<meta name="generator" content="Hugo 0.46" />

  <title>Dealing with Fake News in Social Media • Jereme Causing</title>
  <link rel='canonical' href='https://jeremecausing.com/2016/11/dealing-with-fake-news-in-social-media/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59805255-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post has-cover has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Jereme Causing
    </h2>
    <div class='desc'>
    Software Developer
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blog' style='font-size:1em'>Blog</a>
      </li><li>
        <a href='/tags/blogging' style='font-size:1em'>Blogging</a>
      </li><li>
        <a href='/tags/development' style='font-size:1em'>Development</a>
      </li><li>
        <a href='/tags/git' style='font-size:1em'>Git</a>
      </li><li>
        <a href='/tags/news' style='font-size:1em'>News</a>
      </li><li>
        <a href='/tags/opinions' style='font-size:2em'>Opinions</a>
      </li><li>
        <a href='/tags/programming' style='font-size:1em'>Programming</a>
      </li><li>
        <a href='/tags/version-control' style='font-size:1em'>Version control</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/post'>Blog</a>
      </li><li class='item'>
        <a href='/projects'>Projects</a>
      </li><li class='item'>
        <a href='/contact'>Contact</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Jereme Causing</p><p class='desc site-desc'>Software Developer</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Dealing with Fake News in Social Media</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-11-24T00:00:00Z'>2016, Nov 24</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/2016/fake-news-cover.jpg'/>
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<p>These days, due to the popularity of social media apps such as Facebook, people are now able to share thing easily. Here in the Philippines, telecommunication companies are providing free (or if not cheap) Facebook usage which has caused everyone to have access to the website since majority of the users have smartphones. A major problem though is that sometimes users take this for granted and share unreliable information which become viral as well.
<!-- more -->
Just recently, Facebook CEO and Founder Mark Zuckerberg has announced that they are working on a way to stop fake news. It seems that this would take a good effort in building this since machine learning would also be involved. But we don’t have to wait for this since it might take them some time and all this just needs is human intelligence which we already initially have.</p>

<p>Fake information has been already around the internet even on its early days. Chains mails ranging from the superstitious “spread this to your friends or die” up to some fake scientific or medical researches to fake news that often spread in discussion boards and emails. Although the email is no longer a main source of communication these days as it is left for business and formal uses instead, sharing these types of information has leveled up to broadcasting them publicly with higher chances of being viewed.</p>

<p>The purpose of this is to make everyone aware from these type of scams and what to do when you encounter a fake news article.</p>

<h3 id="how-to-spot-fake-news">How to Spot Fake News</h3>

<p>Here are some ideas to determine a fake news. There are a lot more ways but these are the common things that can be spotted.</p>

<p><strong>Check the Domain</strong>. Domain is the main URL of the website. Most of these fake news makers are too lazy to purchase their domain. Either they could not afford or probably they are afraid of being traced. For bloggers, it easy to spot some of these free domains. Especially for websites ending with a ‘.tumblr.com’,‘.blogspot’, or ‘.wordpress.org’. These are websites that offer free creation of blogs. Other of these are altervista.org or weebly. Once good way to know if this is a free hosting website is to access the main domain. Say we have pinoytrending.altervista.org, check the site altervista.org and you will end up on their hosting product page. Real news websites have enough budget to purchase their own domain. Of course not all fake news use free domains but this is probably your the conditions to check.
Another thing to note is that there are times that instead of a domain name, they are using an IP address. Someone probably had the idea to host using their PC or didn’t bother to create the domain.</p>

<p><strong>Check if it’s Satire.</strong> OK So maybe you might be overreacting to a new article without checking the website itself. A lot of news website are simply trying to be satire by itself and also admits to it’s readers. Either by it’s slogan or sometimes you would have to go deeper to it’s about page or terms and conditions. The point is these are news sites that parody actual news or sometimes create stories that reflect actual events only for the purpose of humor. The sad thing though is some people take these seriously. You can also tell a satire news from the amount of sarcasm it shows on other articles.</p>

<p><strong>Too much ads</strong>. I’d also like to classify this as a form of click bait. These makers of fake news website are often too desperate of getting the most out of their audience, even to the point of putting all of the available advertising services they know. From pop-up, to redirections, to over use of infolinks (often appears as link but when you hover on it displays a tiny banner ad), and even provocative banners which just makes the website can be pretty messy and difficult to navigate.
Legit news websites have advertisements but most of them focus on the article and they often rely on sponsors. This just shows that individuals who make fake websites lack the knowledge in proper standards of design and rely on their ad services.</p>

<p><strong>Lets you sign up first</strong>. This is also a potential danger which a lot of social media users fall into. Some fake news page claim to contain controversial articles or videos but asks the user to log in first or connect their social media account. Do not attempt to connect your facebook as it gives hackers access to post more fake news links on your account and other pages even without the user knowing . It also gives away your identity to them which they can exploit on other things.</p>

<p>Decent news websites never ask for log in apart from writing to the comment section. Often times if you want to participate to the comment section, you should use a different account which most people do as well. For subscription, your email address is enough and most of the time they will just prompt you to like their fan page to subscribe to their feeds so there is no excuse in connecting your social media account.</p>

<h3 id="dealing-with-fake-news">Dealing with Fake News</h3>

<p>Now that you are able to identify a fake news website apart from a real, this is what you should do to prevent from falling into a victim and prevent others as well.</p>

<p><strong>Be Vigilant</strong>. The internet a vast ocean of information that is often taken for granted. Know your local news websites (or at least 5 of them ) and only get news from these websites. Seriously, like there are a ton of local websites I know to keep track of starting from the official tabloid websites. I only know the top known ones and keep track of their website addresses. A lot of scammers often try to imitate their names so it’s also important to know the real name. Like for example we know cnn.com is a news website but some fake website scammers might publish an article on a website named cnnheadlines.com which might appear convincing to some.</p>

<p><strong>Speak up.</strong> It’s very hard to avoid getting someone to fall as a victim to these kind of websites. Probably the best thing you can do is to let them know that the link they are sharing is unreliable. Let them know (in a nice way of course) either privately or leave a comment that the website they are sharing is fake. As of now the best suggestion Facebook can give is talking to the person about the post.</p>

<p><strong>Be Responsible.</strong> This is a problem for most users who click the share button without knowing what they are contributing to. Sometimes I even wonder if people are actually reading the article or just interested in the caption supplied at the preview and description. But if this is your case then probably the internet not for you. Though I might understand since most of these users are using free data. Meaning they can’t access other websites apart from Facebook. But this does not mean you will have to rely on information from the link preview out of ignorance. Your opinions are yours to express but be accountable in what you are sharing.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Whether we are aware of the things we share or not, we have to keep in mind that we should be responsible in what we post. Spreading wrong information is similar to gossip and this is very counterproductive. These fake news have always been there since the beginning and are just part of the ugly things we need to cope up with the internet. But it doesn’t mean we should support them either. Let’s make the internet a better place for our fellow netizens.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/blog'>Blog</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/opinions'>Opinions</a>, <a class='tag' href='/tags/news'>News</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2015/11/the-importance-of-distributed-version-control-systems/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>The Importance of Distributed Version Control Systems</a>
    </div><div class='next-entry sep-before'>
      <a href='/2017/11/devcon-summit-ph-2017-a-retrospective/'>
        <span class='screen-reader-text'>Next post: </span>Devcon Summit PH 2017: A Retrospective<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jeremecausing" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/jeremejazz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/jereme.causing' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/jeremecausing' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/jeremecausing' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/jeremejazz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/jeremejazz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/jeremecausing' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Deploys on netlify.com | Theme by Minimo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>



</body>

</html>

